<%@ control language="C#" autoeventwireup="true" inherits="comm_nav, App_Web_20iuspx5" %>
<div class="aboutMe-logo-nav">
          <div class="author-logo">
            YANGY
          </div>
          <div class="introduce-nav">
            <ul class="introduce-nav-ul">
              <li><a class="homeclick li1" href="./index.aspx">HOME</a></li>
              <li><a class="li2" href="./aboutMe.aspx">个人简历</a></li>
              <li><a class="li3" href="./productions.aspx">作品集</a></li>
              <li><a class="li4" href="./mobile.aspx">手机网</a></li>
            </ul>
          </div>
        </div>